pipeline Tree {

    DataExtractor
    ->AirportsTextFileInterpreter
    ->AirportsCSVInterpreter
    ->DropBaumartDeutsch
    ->AirportsTableInterpreter
    //->CelsiusToFahrenheitTransformer
    ->DatabaseLoader;


    block DataExtractor oftype HttpExtractor { url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv"; }
    block AirportsTextFileInterpreter oftype TextFileInterpreter {}
    block AirportsCSVInterpreter oftype CSVInterpreter { delimiter: ";"; }
    block DropBaumartDeutsch oftype ColumnDeleter { delete: [column E];}
    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "lfd_nr" oftype integer,
        "stadtteil" oftype FurthConstraint,
        "standort" oftype text,
        "baumart_botanisch" oftype text,
        "baumart_deutsch" oftype text,
        "id" oftype IdConstraint,
        "baumfamilie" oftype text,
        ];
    }

    valuetype FurthConstraint oftype text {
        constraints :[
            Furth,
        ];
    }
    
    valuetype IdConstraint oftype text {
        constraints :[
            GeoConstraint,
        ];
    }
    

    constraint Furth on text:
        value matches /Furth-([A-Za-z])*$/;

    
    
    constraint GeoConstraint on text:
        value matches /\d{1,3}\.\d{1,}\, \d{1,3}\.\d{1,}/;
    
  /*  
    transform Coordinate {
        from Old oftype text;
        to New oftype decimal;
        New: Old/100;
    }
    
    block CelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumns: ['id'];
        outputColumn: 'id';
        use: Coordinate;
    }
   */ 
    block DatabaseLoader oftype SQLiteLoader { table: "trees"; file: "./trees.sqlite"; }

    
}