pipeline Tree {

    DataExtractor
    ->AirportsTextFileInterpreter
    ->AirportsCSVInterpreter
    ->DropBaumartDeutsch
    ->AirportsTableInterpreter
    ->CelsiusToFahrenheitTransformer
    ->DatabaseLoader;


    block DataExtractor oftype HttpExtractor { url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv"; }
    block AirportsTextFileInterpreter oftype TextFileInterpreter {}
    block AirportsCSVInterpreter oftype CSVInterpreter { delimiter: ";"; }
    block DropBaumartDeutsch oftype ColumnDeleter { delete: [column E];}
    block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "lfd_nr" oftype integer,
        "stadtteil" oftype text,
        "standort" oftype text,
        "baumart_botanisch" oftype text,
        "baumart_deutsch" oftype text,
        "id" oftype text,
        "baumfamilie" oftype text,
        ];
    }

    
    transform Coordinate {
        from Old oftype decimal;
        to New oftype decimal;
        New: Old/100;
    }
    
    block CelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumns: ['id'];
        outputColumn: 'id';
        use: Coordinate;
    }
    
    block DatabaseLoader oftype SQLiteLoader { table: "trees"; file: "./trees.sqlite"; }

    
}